{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "amazon-esque node application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmiess/bamazon.git"
  },
  "author": "Tyler Miess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmiess/bamazon/issues"
  },
  "homepage": "https://github.com/tmiess/bamazon#readme",
  "dependencies": {
    "console.table": "^0.9.1",
    "inquirer": "^4.0.1",
    "mysql": "^2.15.0"
  }
}
